launcher:
    globals: {lazyErrors: true}
    sites:
    - auth: {channel: null}
      execution: {
        executor: threads,
        maxThreads: 4,
        provider: null
    }
      site: Local_Threads

modules: mmpipe.apps

stages:
    - name: extractFootprintPipe
      nprocess: 1
    - name: mockShearMeasurementPipe
      nprocess: 1

output_dir: ./outputs

inputs:
    config: test/config.yml
resume: False
log_dir: ./test/logs
pipeline_log: log.txt
