launcher: local

modules: txpipe mmpipe

stages:
    - name: TXGCRTwoCatalogInput
      nprocess: 1
    - name: TXSelector
      nprocess: 1
    - name: shearMapPipe
      nprocess: 1
    - name: convergenceMapPipe
      nprocess: 1
      
inputs:
    calibration_table: ./inputs/sample_cosmodc2_w10year_errors.dat
    
output_dir: ./workspace/outputs

config: ./WLMassMap/examples/config_metacal_gcr.yaml
resume: True
log_dir: ./workspace/logs
pipeline_log: ./workspace/log.txt
