launcher: local

modules: txpipe


stages:
    - name: TXProtoDC2Mock
      nprocess: 1

output_dir: mock_output
 
config: config_TXMocks.yaml 

inputs:
    # See README for paths to download these files
    #shear_catalog: ${DATA}/mock_shear_catalog.fits
    #photometry_catalog: ${DATA}/mock_photometry_catalog.hdf
    photoz_trained_model: ${DATA}/photoz_trained_model.npy
    fiducial_cosmology: test/fiducial_cosmology.yml
    response_model: /global/projecta/projectdirs/lsst/groups/WL/users/zuntz/data/DESY1-R-model.hdf
resume: True
log_dir: ./test/logs
pipeline_log: log.txt

